# dev/ uat/ prod
ENV="dev"
# api config
API_KEY="hello"
# rest/ grpc
API_TRANSPORT="rest"
API_PORT="4000"
# postgres/ inmemory
DB_SERVICE="postgres"
# true/ false
RATE_LIMITER_ENABLED="true"
# postgres configs
DB_USERNAME="minhtet"
DB_PASSWORD=""
DB_NAME="goquiz_dev"
DB_DSN="postgres://${DB_USERNAME}:@localhost/${DB_NAME}?sslmode=disable"
